{E:/working/College and Courses/FPGA/Verilog Code/Assignment 2/ALU.v} {1 {vlog -work work -stats=none {E:/working/College and Courses/FPGA/Verilog Code/Assignment 2/ALU.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module ALU

Top level modules:
	ALU

} {} {}} {E:/working/College and Courses/FPGA/Verilog Code/Assignment 2/ALU_tb.v} {1 {vlog -work work -stats=none {E:\working\College and Courses\FPGA\Verilog Code\Assignment 2\ALU_tb.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module ALU_tb

Top level modules:
	ALU_tb

} {} {}}
