m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA/20.1
vClk_tb
Z0 !s110 1710082524
!i10b 1
!s100 2Fb4:4dkZWg2k;^7bTC@g2
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
IbD6DbhE`_Wn36z6P]nNOi0
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 dE:/working/College and Courses/FPGA/Verilog Code/assignment 3
w1710082374
8Clk_Div_tb.v
FClk_Div_tb.v
!i122 7
L0 1 20
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1710082524.000000
!s107 Clk_Div_tb.v|
!s90 -reportprogress|300|-work|work|Clk_Div_tb.v|
!i113 1
Z6 o-work work
Z7 tCvgOpt 0
n@clk_tb
vcounter
R0
!i10b 1
!s100 81Z?hBH;iXZ68hfNQTUmz1
R1
I73fJ5?S4`QVD1d;GQAh9b2
R2
R3
w1709941606
8ModN_Counter.v
FModN_Counter.v
!i122 5
L0 1 18
R4
r1
!s85 0
31
R5
!s107 ModN_Counter.v|
!s90 -reportprogress|300|-work|work|ModN_Counter.v|
!i113 1
R6
R7
vDiv10
R0
!i10b 1
!s100 kE5TL=gm=8NF5PiKO8[9e3
R1
IJaJaD5V5PiB;JYfQzK4f=2
R2
R3
w1710080303
8Clk_Div.v
FClk_Div.v
!i122 6
L0 1 16
R4
r1
!s85 0
31
R5
!s107 Clk_Div.v|
!s90 -reportprogress|300|-work|work|Clk_Div.v|
!i113 1
R6
R7
n@div10
vff
R0
!i10b 1
!s100 iA[^iX_Sg[OIz^QmOLW5n3
R1
IZFI7IlO1SQG]z_AUTh7ia3
R2
R3
w1709940251
8FF.v
FFF.v
!i122 4
L0 1 17
R4
r1
!s85 0
31
R5
!s107 FF.v|
!s90 -reportprogress|300|-work|work|FF.v|
!i113 1
R6
R7
