m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA/20.1
vALU
Z0 !s110 1708089403
!i10b 1
!s100 F;BWd9YIbB_Oe<NecJ`i80
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
IOIG;TER8QDk^o0YfPfn]92
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 dE:/working/College and Courses/FPGA/Verilog Code/Assignment 2
w1708089330
8E:/working/College and Courses/FPGA/Verilog Code/Assignment 2/ALU.v
FE:/working/College and Courses/FPGA/Verilog Code/Assignment 2/ALU.v
!i122 17
L0 1 28
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1708089403.000000
!s107 E:/working/College and Courses/FPGA/Verilog Code/Assignment 2/ALU.v|
!s90 -reportprogress|300|-work|work|-stats=none|E:/working/College and Courses/FPGA/Verilog Code/Assignment 2/ALU.v|
!i113 1
Z6 o-work work
Z7 tCvgOpt 0
n@a@l@u
vALU_tb
R0
!i10b 1
!s100 if?B]=^2`RJ9=];Bl@ElL0
R1
I];>[Q<Ze@cWA9LZ6D<?R?0
R2
R3
w1708089399
8E:\working\College and Courses\FPGA\Verilog Code\Assignment 2\ALU_tb.v
FE:\working\College and Courses\FPGA\Verilog Code\Assignment 2\ALU_tb.v
!i122 18
L0 2 29
R4
r1
!s85 0
31
R5
!s107 E:\working\College and Courses\FPGA\Verilog Code\Assignment 2\ALU_tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|E:\working\College and Courses\FPGA\Verilog Code\Assignment 2\ALU_tb.v|
!i113 1
R6
R7
n@a@l@u_tb
